# full-stack-web-archetype

./: .project  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-Client/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-Client/src/assembly/: client.xml
src/main/resources/archetype-resources/__rootArtifactId__-Client/src/main/java/: Client.java
src/main/resources/archetype-resources/__rootArtifactId__-Client/src/main/resources/: index.html
src/main/resources/archetype-resources/__rootArtifactId__-Common/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-Server/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-Server/src/assembly/: dist.xml
src/main/resources/archetype-resources/__rootArtifactId__-Server/src/main/java/: Server.java
